
基本资料
=========

* 姓名：王云飞 。
* Email： 981525928@qq.com 。
* GitHub：https://github.com/wangyunfeifeifei 。

个人概况
-------

* ×××××××××××××××××××××××××××
* ×××××××××××××××××××××××××××
* ×××××××××××××××××××××××××××
* ×××××××××××××××××××××××××××
* ×××××××××××××××××××××××××××
* ×××××××××××××××××××××××××××
* ×××××××××××××××××××××××××××
* ×××××××××××××××××××××××××××
* ×××××××××××××××××××××××××××
* ×××××××××××××××××××××××××××
* ×××××××××××××××××××××××××××

教育背景
--------

* ×××××××××××××××××××××××××××
* ×××××××××××××××××××××××××××
* ×××××××××××××××××××××××××××

工作经历
--------

* ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
* ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
* ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
* ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
  ×××××××××××××××××××××××××××
